sonar.host.url=http://sonar.x.internal
sonar.login=sqp_abcd121212

sonar.sonar.sourceEncoding=UTF-8

sonar.projectKey=Example
sonar.projectName=Example
sonar.scm.disabled=true
# sonar.branch.name=dev,refactor

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.log,**/.*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
