upstream gerrit {
    server 172.17.0.1:18080;
}

# server {
#     listen 80;
#     listen [::]:80;
#     server_name aurora.inf;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    listen [::]:80;
    server_name aurora.inf;
    location / {
        proxy_pass http://gerrit;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name aurora.inf;
    ssl_certificate /etc/pki/tls/certs/aurora.inf.crt;
    ssl_certificate_key /etc/pki/tls/private/aurora.inf.key;
    location / {
        proxy_pass http://gerrit;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
